<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <script>
        function startup() {
            setInterval()
        }
        function updateEvents() {
            
        }
    </script>
</head>
<body>
    <p class="text-container"></p>
</body>
</html>